; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
board = heltec_wifi_lora_32_V2
platform = espressif32@4.3.0
framework = arduino
lib_deps =
	; heltecautomation/ESP32_LoRaWAN@2.1.1
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	Wifi
  ESP Async WebServer
  Wire
  SPI
; build_flags =
;   -D BOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
;   -D PIO_FRAMEWORK_ARDUINO_MMU_EXTERNAL_128K
