; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:*]
board = heltec_wifi_lora_32_V2
platform = espressif32@4.3.0
framework = arduino
lib_deps =
	; heltecautomation/ESP32_LoRaWAN@2.1.1
	; heltecautomation/Heltec ESP32 Dev-Boards@1.1.1
	Wire
	; SPI
	adafruit/Adafruit SSD1306@2.5.3
	adafruit/Adafruit BusIO@^1.11.6
build_flags =
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
