; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
board = heltec_wifi_lora_32_V2
platform = espressif32@3.5.0
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@4.1.0
	hal
	adafruit/Adafruit MCP9808 Library@^2.0.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	adafruit/Adafruit SSD1306@2.5.3
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D LMIC_DEBUG_LEVEL=2
	-D LMIC_PRINTF_TO=Serial
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
