; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:*]
board = heltec_wifi_lora_32_V2
platform = espressif32@3.5.0
framework = arduino
lib_deps =
	SPI
	heltecautomation/Heltec ESP32 Dev-Boards@1.1.1
	adafruit/Adafruit SSD1306@2.5.3
	Wire
	WiFiClientSecure
	ESP Async WebServer
	adafruit/Adafruit GFX Library@1.11.2
	adafruit/Adafruit BusIO@1.11.6
build_flags =
	-Wno-write-strings
